
fpath=($fpath ~/.zsh.d/anyframe(N-/))

# load zinit
# ==============================

source ~/.zinit/zinit.zsh

autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

#zinit light zsh-users/zsh-autosuggestions
zinit light zdharma/fast-syntax-highlighting
zinit light zsh-git-prompt/zsh-git-prompt
zinit load zdharma/history-search-multi-word
zinit load 39e/zsh-completions-anyenv
zinit light mollifier/anyframe

zinit ice from"gh-r" as"program"
zinit load junegunn/fzf-bin

zinit wait lucid atload"zicompinit; zicdreplay" blockf for zsh-users/zsh-completions

# load alias, environment variable, and so on
# ==========================================

source ~/.shrc.share

# ç’°å¢ƒä¾å­˜è¨­å®š
# ================================================

# é‡è¤‡ã—ãŸãƒ‘ã‚¹ã‚’å‰Šé™¤
typeset -U path PATH
typeset -U fpath FPATH

# ãƒ—ãƒ­ã‚°ãƒ©ãƒ ãƒ‘ã‚¹
path=(
  ${path}
)


# é–¢æ•°ç¾¤ã®è¿½åŠ 
fpath+=(~/.zsh.d)
autoload -U dl


# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆé–¢ä¿‚
# ================================================

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã« escape sequence (ç’°å¢ƒå¤‰æ•°) ã‚’é€šã™
setopt prompt_subst

# ^[  ã¯ã€Œã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã€
# \e[31mï¼Œ\e[mã¨ã‹ã¯ï¼Œãã‚Œãã‚Œ%{%}ã§ããã£ã¦ã‚ã’ãªã„ã¨ï¼Œè£œå®Œæ™‚ã«ä½ç½®ã‚ºãƒ¬ã™ã‚‹
# ã¾ã¨ã‚ã¦ããã‚ã†ã¨ã‹ã¯ä¸å¯

# é€šå¸¸ã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
PROMPT="%B%{[1;31m%}%n@%m%{[m%}(%{[1;34m%}%c%{[m%})"$'\n'"$sprompt%B%{[1;31m%}%#%{[m%}%b "

# forã‚„while/è¤‡æ•°è¡Œå…¥åŠ›æ™‚ãªã©ã«è¡¨ç¤ºã•ã‚Œã‚‹ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
PROMPT2="%B%_>%b "

# set -xæ™‚ã«åˆ©ç”¨ã•ã‚Œã‚‹ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
# http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
#PROMPT4="+%N:%i>"
PROMPT4="%B%F{yellow}%N:%i%f>%b "

# å…¥åŠ›ãƒŸã‚¹ã‚’ç¢ºèªã™ã‚‹å ´åˆã«è¡¨ç¤ºã•ã‚Œã‚‹ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
SPROMPT="%r is correct? [n,y,a,e]: "

# å³ã«è¡¨ç¤ºã—ãŸã„ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ(24æ™‚é–“åˆ¶ã§ã®ç¾åœ¨æ™‚åˆ»)
#RPROMPT="%T"

# å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«å…¥åŠ›ãŒããŸã‚‰æ¶ˆã™
setopt transient_rprompt

# ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã®ã‚¿ã‚¤ãƒˆãƒ«
case "${TERM}" in
    kterm*|xterm*|cygwin)
	precmd() {
        #echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
        #echo -ne "\033]0;${PWD}\007"
        #print -Pn "\e]0;%n@%m: %~\a"
        #print -Pn "\e]0;%~\a"
        print -Pn "\e]0;${PWD/${PWD%*\/*\/*}\/}\a"
	}
	;;
esac


# ã‚¨ã‚¤ãƒªã‚¢ã‚¹ã®è¨­å®š
# ================================================


# è£œå®Œã•ã‚Œã‚‹å‰ã«ã‚ªãƒªã‚¸ãƒŠãƒ«ã®ã‚³ãƒãƒ³ãƒ‰ã¾ã§å±•é–‹ã—ã¦ãƒã‚§ãƒƒã‚¯ã™ã‚‹
setopt complete_aliases

# å±¥æ­´é–¢ä¿‚
# ================================================

# ãƒ’ã‚¹ãƒˆãƒªãƒ¼æ©Ÿèƒ½
HISTFILE=/tmp/$USER.zsh_history      # ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã‚’æŒ‡å®š
HISTSIZE=1000000             # ãƒ’ã‚¹ãƒˆãƒªã«ä¿å­˜ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰æ•°
SAVEHIST=1000000             # ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«ä¿å­˜ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰æ•°
setopt hist_ignore_all_dups  # é‡è¤‡ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰è¡Œã¯å¤ã„æ–¹ã‚’å‰Šé™¤
setopt hist_ignore_dups      # ç›´å‰ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt share_history        # ã‚³ãƒãƒ³ãƒ‰å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å…±æœ‰ã™ã‚‹
setopt append_history        # å±¥æ­´ã‚’è¿½åŠ  (æ¯å› .zsh_history ã‚’ä½œã‚‹ã®ã§ã¯ãªã)
#setopt inc_append_history   # å±¥æ­´ã‚’ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«(ã‚³ãƒãƒ³ãƒ‰å®Ÿè¡Œæ¯)ã«è¿½åŠ 
setopt hist_no_store         # historyã‚³ãƒãƒ³ãƒ‰ã¯å±¥æ­´ã«ç™»éŒ²ã—ãªã„
setopt hist_reduce_blanks    # ä½™åˆ†ãªç©ºç™½ã¯è©°ã‚ã¦è¨˜éŒ²

# cd - ã¨å…¥åŠ›ã—ã¦Tabã‚­ãƒ¼ã§ä»Šã¾ã§ã«ç§»å‹•ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ä¸€è¦§è¡¨ç¤º
setopt auto_pushd

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«é‡è¤‡ã™ã‚‹ç‰©ã¯å¤ã„æ–¹ã‚’å‰Šé™¤
setopt pushd_ignore_dups

# ã‚³ãƒãƒ³ãƒ‰å±¥æ­´ã®æ¤œç´¢æ©Ÿèƒ½ã®è¨­å®š
# ^[  ã¯ã€Œã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã€
# viãªã‚‰    Ctrl-v ESC
# Emacsãªã‚‰ Ctrl-q ESC
# viã§ç·¨é›†ã™ã‚‹å ´åˆ
# ä¸Š2è¡Œã¯ Ctrl-v ã‚’æŠ¼ä¸‹ã—ãŸå¾Œã€å¸Œæœ›ã®ã‚­ãƒ¼ã‚’æŠ¼ä¸‹
# ä¸‹2è¡Œã¯ã€Œã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã€ã®å¾Œã«ã‚­ãƒ¼ã®ç«¯æœ«ã‚³ãƒ¼ãƒ‰ã‚’å…¥åŠ›
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

bindkey "[A" history-beginning-search-backward-end
bindkey "[B" history-beginning-search-forward-end

# è¤‡æ•°è¡Œã‚³ãƒãƒ³ãƒ‰ã®å ´åˆã€ä¸Šè¨˜ã®è¨­å®šã ã¨å°‘ã€…ä¸éƒ½åˆ
# tcshã®æ§˜ã«ã™ã‚‹å ´åˆã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ã™ã‚‹
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã®è¨­å®š
#bindkey "^R" history-incremental-search-backward
#bindkey "^S" history-incremental-search-forward

#bindkey ${$(echotc bt 2>&-):-"[Z"} reverse-menu-complete
#bindkey "#setopt menu_complete

bindkey "[Z" reverse-menu-complete

# å…¨å±¥æ­´ã®ä¸€è¦§ã‚’å‡ºåŠ›ã™ã‚‹
function history-all { history -E 1 }


# ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
# ================================================

# viãƒ©ã‚¤ã‚¯ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
#bindkey -v
# Emacsãƒ©ã‚¤ã‚¯ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
#bindkey -e

bindkey '^xg' anyframe-widget-cd-ghq-repository
bindkey '^x^g' anyframe-widget-cd-ghq-repository

bindkey '^xk' anyframe-widget-kill
bindkey '^x^k' anyframe-widget-kill

bindkey '^xp' anyframe-widget-cd-git-worktree
bindkey '^x^p' anyframe-widget-cd-git-worktree

#BackSpaceã‚­ãƒ¼ã®å‰²ã‚Šå½“ã¦(ç«¯æœ«ã«ã‚ˆã£ã¦è¨­å®šãŒé•ã†)
#console setting
#bindkey "^?" backward-delete-char
#bindkey "^H" backward-delete-char
#bindkey ${$(echotc bt 2>&-):-"[Z"} reverse-menu-complete

#DEL,HIME,ENDã‚­ãƒ¼ã®å‰²ã‚Šå½“ã¦
#bindkey "[3~" delete-char
#bindkey "[1~" beginning-of-line
#bindkey "[4~" end-of-line
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line
bindkey "[3~" delete-char

#solaris
if [ "$HOST" = "rhine" -o "$HOST" = "shinano" ]; then
    bindkey "[3~" delete-char
    bindkey "<Home>" beginning-of-line
    bindkey "[4~" end-of-line
fi

#x setting also console
#bindkey "^?" delete-char
#bindkey "^H" backward-delete-char
#bindkey "[3~" delete-char

# Ctrl+çŸ¢å°ã‚­ãƒ¼ã§å˜èªç§»å‹•
bindkey ";5C" forward-word
bindkey ";5D" backward-word


# è£œå®Œæ©Ÿèƒ½
# ================================================

# è£œå®Œæ©Ÿèƒ½ã‚’æœ‰åŠ¹ã«ã™ã‚‹
autoload -Uz compinit

autoload bashcompinit && bashcompinit
complete -C '/usr/local/bin/aws_completer' aws

# Cygwinã®ã¨ãã¯-uã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’ã¤ã‘ã‚‹
# zcompdumpãƒ•ã‚¡ã‚¤ãƒ«ã®æ ¼ç´ãƒ‘ã‚¹ã‚’å¤‰æ›´
compinit -u -d /tmp/$USER.zcompdump

alias fig='docker-compose'
compdef fig=docker-compose

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã‚’å…¥åŠ›ã™ã‚‹ã ã‘ã§ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’å¤‰æ›´
setopt auto_cd

# ã‚¿ãƒ–ã‚­ãƒ¼é€£æ‰“ã§è£œå®Œå€™è£œã‚’é †ã«è¡¨ç¤º
setopt auto_menu

# è‡ªå‹•ä¿®æ­£æ©Ÿèƒ½(å€™è£œã‚’è¡¨ç¤º)
#setopt correct

# ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æ„å‘³ã™ã‚‹æœ€åˆã®ãƒ‰ãƒƒãƒˆã‚’è¦æ±‚ã—ãªã„(rm .* å¯¾ç­–)
setopt glob_dots

# è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_packed

# è£œå®Œå€™è£œä¸€è¦§ã§ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’è­˜åˆ¥ãƒãƒ¼ã‚¯è¡¨ç¤º(ls -F ã®è¨˜å·)
setopt list_types

# ãƒ‘ã‚¹ã®æœ€å¾Œã«ä»˜ãã‚¹ãƒ©ãƒƒã‚·ãƒ¥ã‚’è‡ªå‹•çš„ã«å‰Šé™¤ã—ãªã„
setopt noautoremoveslash

# = ä»¥é™ã§ã‚‚è£œå®Œã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹( --prefix=/usr ç­‰ã®å ´åˆ)
setopt magic_equal_subst

# è£œå®Œå€™è£œãƒªã‚¹ãƒˆã®æ—¥æœ¬èªã‚’æ­£ã—ãè¡¨ç¤º
setopt print_eight_bit

# è£œå®Œã®æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„(ä½†ã—ã€å¤§æ–‡å­—ã‚’æ‰“ã£ãŸå ´åˆã¯å°æ–‡å­—ã«å¤‰æ›ã—ãªã„)
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# è£œå®Œå€™è£œã«ã‚‚è‰²ä»˜ãè¡¨ç¤º
#eval `dircolors`
zstyle ':completion:*:default' list-colors ${LS_COLORS}
# kill ã®å€™è£œã«ã‚‚è‰²ä»˜ãè¡¨ç¤º
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([%0-9]#)*=0=01;31'


# ãã®ä»–
# ================================================

# ãƒ•ã‚¡ã‚¤ãƒ«ä½œæˆæ™‚ã®ãƒ‘ãƒ¼ãƒŸãƒƒã‚·ãƒ§ãƒ³
umask 022

setopt no_beep               # ãƒ“ãƒ¼ãƒ—éŸ³ã‚’æ¶ˆã™
setopt nolistbeep            # è£œå®Œå€™è£œè¡¨ç¤ºæ™‚ãªã©ã«ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„
#setopt interactive_comments  # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã§ # ä»¥é™ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã¨ã™ã‚‹
setopt numeric_glob_sort     # è¾æ›¸é †ã§ã¯ãªãæ•°å€¤é †ã§ã‚½ãƒ¼ãƒˆ
setopt no_multios            # zshã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆæ©Ÿèƒ½ã‚’åˆ¶é™ã™ã‚‹
unsetopt promptcr            # æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã§çµ‚ã‚‰ãªã„å‡ºåŠ›ã‚‚ã¡ã‚ƒã‚“ã¨å‡ºåŠ›ã™ã‚‹
setopt ignore_eof            # Ctrl-dã§ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ãªã„
#setopt no_hup                # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’killã—ãªã„
#setopt no_checkjobs          # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’ç¢ºèªã—ãªã„
setopt notify                # ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ãŒçµ‚äº†ã—ãŸã‚‰(ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¡¨ç¤ºã‚’å¾…ãŸãšã«)ã™ãã«çŸ¥ã‚‰ã›ã‚‹
#setopt rm_star_wait          # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèª
#setopt rm_star_silent        # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèªã—ãªã„
#setopt no_clobber            # ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã§ä¸Šæ›¸ãã‚’ç¦æ­¢
unsetopt no_clobber          # ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã§ä¸Šæ›¸ãã‚’è¨±å¯
#setopt chase_links           # ã‚·ãƒ³ãƒœãƒªãƒƒã‚¯ãƒªãƒ³ã‚¯ã¯ãƒªãƒ³ã‚¯å…ˆã®ãƒ‘ã‚¹ã«å¤‰æ›ã—ã¦ã‹ã‚‰å®Ÿè¡Œ
#setopt print_exit_value      # æˆ»ã‚Šå€¤ãŒ 0 ä»¥å¤–ã®å ´åˆçµ‚äº†ã‚³ãƒ¼ãƒ‰ã‚’è¡¨ç¤º
#setopt single_line_zle       # ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®è¤‡æ•°è¡Œã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ç·¨é›†ã§ã¯ãªãã€ï¼‘è¡Œç·¨é›†ãƒ¢ãƒ¼ãƒ‰ã«ãªã‚‹
setopt interactivecomments    # ã‚³ãƒãƒ³ãƒ‰è¡Œã§ã‚‚ã‚³ãƒ¡ãƒ³ãƒˆæ©Ÿèƒ½ã‚’æœ‰åŠ¹ã«ã™ã‚‹

# ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‹ã‚‰å‰æ–¹å‰Šé™¤(Ctrl-u)
#bindkey '^U' backward-kill-line

# Ctrl-h(backspace) ã§å˜èªã”ã¨ã«å‰Šé™¤
#bindkey "^h" backward-kill-word

# å˜èªã®ä¸€éƒ¨ã¨ã¿ãªã•ãªã„è¨˜å·
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>/'



# å‚è€ƒ
# http://www.crimson-snow.net/tips/unix/zsh.html
# http://cvs.sourceforge.jp/cgi-bin/viewcvs.cgi/linuxtips/memo/zsh.txt?rev=1.1.1.1

if [ -e ~/.sh.d/gwt.sh ]; then
    source ~/.sh.d/gwt.sh
    zle -N gwt-cd
    bindkey '^]p' gwt-cd
    zle -N gwt-ghq
    bindkey '^]g' gwt-ghq
fi

[[ -s $HOME/.zshrc.local ]] && source $HOME/.zshrc.local


# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¨­å®š
ZSH_GIT_PROMPT_PYBIN=/usr/bin/python3
ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_PREFIX="["
ZSH_THEME_GIT_PROMPT_SUFFIX=" ]"
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg[white]%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[green]%}%{ %G%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[magenta]%}%{x%G%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[red]%}%{+%G%}"
ZSH_THEME_GIT_PROMPT_BEHIND="%{$fg[red]%}%{-%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD="%{$fg[green]%}%{+%G%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%}%{âœ”%G%}"
PROMPT="%B%{[1;31m%}%n@%m%{[m%}(%{[1;34m%}%c%{[m%})"'$(git_super_status)'$'\n'"$sprompt%B%{[1;31m%}%#%{[m%}%b "


