#### COLOUR (Zenburn 256)
#for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}  "; done

# default statusbar colors
#set -g status-bg colour235
set -g status-style bg=colour9,fg=colour248,dim
set -g status-left '#[fg=colour187,bold]#H'
set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'
set -g status-right-length 80

# default window title colors

# active window title colors
setw -g window-status-current-style fg=colour223,bg=colour237,bold

# pane border

# message text
set -g message-style bold,fg=colour117,bg=colour235

# pane number display

# mode display
setw -g mode-style bold,fg=colour117,bg=colour238

# clock
setw -g clock-mode-colour colour117

